curl --data '{"jsonrpc":"2.0","method":"get_proposed_transactions", "params":["1.2.1"],"id":0}' --compressed ZZZhttps://API:PORT


curl --data '{"jsonrpc": "2.0", "method": "get_chain_properties", "params": [], "id": 1}'  http://irona.peerplays.download:8090 && echo


curl --silent --data '{"jsonrpc": "2.0", "method": "get_chain_properties", "params": [], "id": 1}'  http://irona.peerplays.download:8090 | python -m json.tool


# Create chain parameter change proposal
propose_parameter_change 1.2.7 "2021-10-15T21:00:00" {"extensions":{"son_pay_time": 1800}} true 


# create an account in the faucet
curl -X POST http://127.0.0.1:5000/api/v1/accounts -H "Content-Type: application/json" -d '{ "account":{ "name":"new-account165161", "owner_key":"TEST6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV", "active_key":"TEST6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV", "memo_key":"TEST6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV" } }'
{"error":{"base":["Account exists"]}}


# create assets

create_asset nathan "LARNYX" 8 {"max_supply" : 1000000000000000,"market_fee_percent" : 0,"max_market_fee" : 1000000000000000,"issuer_permissions" : 79,"flags" : 0,"core_exchange_rate" : {"base": {"amount": 1,"asset_id": "1.3.0"},"quote": {"amount": 1,"asset_id": "1.3.1"}},"whitelist_authorities" : [],"blacklist_authorities" : [],"whitelist_markets" : [],"blacklist_markets" : [],"description" : "Bitcoin with precision 8"} null true


issue_asset nathan 10000000 LARNYX "" true
