curl --data '{"jsonrpc":"2.0","method":"get_proposed_transactions", "params":["1.2.1"],"id":0}' --compressed ZZZhttps://API:PORT


curl --data '{"jsonrpc": "2.0", "method": "get_chain_properties", "params": [], "id": 1}'  http://irona.peerplays.download:8090 && echo


curl --silent --data '{"jsonrpc": "2.0", "method": "get_chain_properties", "params": [], "id": 1}'  http://irona.peerplays.download:8090 | python -m json.tool


# Create chain parameter change proposal
propose_parameter_change 1.2.7 "2021-10-15T21:00:00" {"extensions":{"son_pay_time": 1800}} true 
